# binarysort

./: pom.xml
src/main/java/org/deiv/binarysort/app/: App.java
src/main/java/org/deiv/binarysort/bussines/: RestBusinnes.java
src/main/java/org/deiv/binarysort/bussines/alg/: BinaryComparator.java
src/main/java/org/deiv/binarysort/bussines/utils/: ArrayUtils.java  SortUtils.java
src/main/java/org/deiv/binarysort/config/: SwaggerConfig.java
src/main/java/org/deiv/binarysort/error/: RestExceptionHandler.java
src/main/java/org/deiv/binarysort/error/bussines/: LogicException.java
src/main/java/org/deiv/binarysort/error/client/: MalformedInputException.java
src/main/java/org/deiv/binarysort/service/: BinarySortService.java
src/main/resources/: application.properties
src/test/java/: karate-config.js
src/test/java/org/deiv/binarysort/tests/: TestRunner.java  binarysort.feature
